rewrite ^\/                                         /page/index.vm
rewrite ^\/statement                                /page/statement.vm
rewrite ^\/bj/daikuan/list/.*                       /page/list-daikuan.vm
rewrite ^\/bj/daikuan/detail/.*                     /page/info-daikuan.vm
rewrite ^\/info-daikuan                             /page/info-daikuan.vm
rewrite ^\/quick-apply                              /page/quick-apply.vm