@import '/static/common/less-config-1118.less';


.footer {
    width: 100%;
    min-width: @content-width;
    color: #9ba2aa;
    font-weight: 400;
    font-size: 12px;
    
    .bg {
        width: @content-width;
        margin: 0 auto;
        text-align: center;
        line-height: 26px;
    }

    a {
        color: #9ba2aa;
        font-weight: 400;
    }

    .contact {
        padding: 5px 0;
    }

    .copyright {
        line-height:20px;
        text-align:center;
        font-size:12px;
        font-family:Arial, sans-serif;
        padding:20px 0;
    }

    .footer-gap,
    .footer-icp {
        margin: 0 10px;
    }
    
    .footer-tips {
        margin-left: 32px;
    }
}