// quick import
@import '/dep/est_1.2.2/all.less';
@import 'minxin.less';

// override global variables
@default-font-size: 14px;
@default-text-color: #333;
@support-old-ie: true;
@support-html5: false;
@default-border-radius: 4px;

// user defined path-prefixd
@widget: '/widget';
@pages: '/page';
@common: '/static/common';
@modules: '/static/module';

// user defined variables
@content-width: 1200px;

// user defined color
@red: #f54;
@red-hover: #f76;
@red-active: #f02014;

@blue: #0ae;
@blue-hover: #50ccff;
@blue-active: #09e;

@gray: #ececec;
@gray-hover: #f5f5f5;
@gray-active: #d9dde0;