@import '../less-config.less';

.form-title {
    height: 36px;
    padding-left: 30px;
    font-size: 16px;
    line-height: 36px;
    border-bottom: 1px solid #00a9f1;
    font-family: Microsoft YaHei;
}

.form-group {
    .border-radius();
    padding-top: 20px;

    .form-item {
        min-height: 50px;
        _height: 50px;
        line-height: 30px;
    }

    .form-label {
        .float(left);
        width: 28%;
        text-align: right;
        vertical-align: top;
        color: #aaa;
    }

    .form-content {
        margin-left: 28%;
        padding-left: 5px;
    }

    .item-tips {
        display: block;
        padding: 8px 0;
        font-size: 12px;
        line-height: 1.2;
        color: #aaa;
    }

    .error {
        border-color: #f76;

        &:focus {
            border-color: #f76;
        }

        .icon-arrow-down {
            border-top-color: #f76;
        }
    }
    
    .error-info {
        display: none;
        line-height: 20px;
        *line-height: 18px;
    }

    .form-error-info {
        color: #f76;
        font-size: 12px;
        line-height: 18px;
    }

    .correct {
        border-color: #a0dd66;
        
        &:focus {
            border-color: #a0dd66;
        }

        .icon-arrow-down {
            border-top-color: #a0dd66;
        }
    }

    .btn-get-code {
        display: inline-block;
        width: 98px;
        height: 28px;
        margin-left: 20px;
        line-height: 28px;
        font-size: 14px;
    }

    .form-num {
        font-size: 16px;
    }

    .form-tips {
        display: none;
        font-size: 12px;
        color: #aaa;
        line-height: 18px;
    }
    
    .addon {
        position: relative;
        left: -40px;
        *top: 8px;
    }
}

.error-info {
    color: #f76;
    font-size: 12px;
}

.btn-group {
    margin-top: 30px;
    height: 32px;
    line-height: 32px;
    text-align: center;

    .btn {
        vertical-align: top;
    }
}

.input,
.select {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 233px;
    height: 28px;
    padding: 0;
    padding-left: 5px; 
    border: 1px solid #ddd;
    line-height: 28px;
    vertical-align: top;
    font-size: 100%;

    &:focus {
        border-color: #aaa;
    }
}

.select-focus {
    border-color: #aaa;
}

.select {
    position: relative;
    width: 218px;
    padding-right: 15px;

    .icon-arrow-down {
        position: absolute;
        top: 12px;
        right: 5px;
        border-top-color: #ddd;
    }

    .select-text {
        .ellipsis();
        width: 100%;
        height: 100%;
        padding: 0;
        border: none;
        cursor: default;
        outline: none;
    }

    .option-list {
        display: none;
        position: absolute;
        top: 28px;
        left: -1px;
        min-width: 100%;
        _width: 100%;
        max-height: 300px;
        _height: 240px;
        overflow-y: auto;
        overflow-x: hidden;
        border: 1px solid #aaa;
        background-color: #fff;

        li {
            padding: 0 20px 0 5px;
            white-space: nowrap;
            cursor: default;
        }

        .selected {
            background-color: #ececec;
        }
    }
}

.form-steps {
    text-align: center;

    a {
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: 0 3px;
        border-radius: 50%;
        background-color: #ccc;
        cursor: default;
        overflow: hidden;
    }

    .cur {
        background-color: #0ae;
    }
}

.select-110 {
    width: 88px;
}

.input-120 {
    width: 113px;
}

.checkbox {
    margin: 0 5px 0 0;
    padding: 0;
    vertical-align: -1px;
    *vertical-align: middle;
}

.radio-user {
    .box-sizing(border-box);
    .float(left);
    width: 110px;
    *width: 108px;
    height: 30px;
    *height: 28px;
    margin-right: 10px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #ddd;
    color: #333;
    vertical-align: middle;
    
    input {
        display: none;
    }

    &:hover {
        text-decoration: none;
    }
}

.radio-user-checked {
    line-height: 26px;
    *line-height: 28px;
    border: 2px solid #0caeef;
    *border-width: 1px;
    background: url(../img/radio-checked.png) no-repeat right bottom;
}

.radio-user-70 {
    width: 70px;
    *width: 68px;
}

.radio-user-80 {
    width: 80px;
    *width: 78px;
}

.radio-user-240 {
    width: 240px;
    *width: 238px;
}

