@import '../less-config.less';

.clear-fix {
    .clearfix();
}

.float-l {
    .float(left);
}

.float-r {
    .float(right);
}

.round {
    .border-radius();
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.t-a-c {
    text-align: center;
}